# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_API = ''

# app backend host
VUE_BACKEND_HOST = 'http://10.21.0.129:8080'

# app name 
VUE_APP_NAME = 'Vue Element App'
